[tox]
envlist =
    2.7-django1.9
    2.7-django1.8
    pypy-django1.9
    pypy-django1.8
    3.4-django1.9
    3.4-django1.8
    3.5-django1.9
    3.5-django1.8

    flake8
    flakeplus
    apicheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django1.9: -r{toxinidir}/requirements/test_django19.txt
    django1.8: -r{toxinidir}/requirements/test_django18.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = coverage run ./testproj/manage.py test -x

basepython =
    2.7,flake8,flakeplus,apicheck,linkcheck,python2.7
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3

[testenv:apicheck]
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 --ignore=X999 {toxinidir}/django_celery_beat

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/django_celery_beat
